[DEFAULT]
#Small - 1
#Medium - 2
#Big - 3
hudSize = 2

#Timeout in seconds to wait for character screen to load
LoginTimeout = 10
worldConnectTimeout = 10
openClientTimeout = 10

[LOGIN]
Email = 
Password = 

#This number represents the position of the character on the character list, the first is zero
CharacterIndex = 2